<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        .r{
            display:flex;
            list-style-type: none;
            justify-content: space-evenly;
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;  */
            font-size: 15px;
            /* font-family:Arial; */
            font-family:Candara Light;
        

        }
         .p{
            margin-left:50px;
         }
         #p{
            text-align: center;
            font-size:80px;
            margin-top:80px;
            /* font-family:'Times New Roman', Times, serif; */
            font-family: Calibri;
         }
         #r{
            text-align:center;
            font-family: Candara Light;
            font-size: 20px;
            padding-bottom: 30px;    
                   
         }  
         .img{
            background-image: url(image/photo2.jpg);
            height: 100vh;
            width: 9000px;
            background-size: cover;
            object-fit: cover;
            background-attachment:fixed;
            background-position: center;
            
         } 
         .star{
            display:flex;
            list-style-type: none;
            font-size: 50px;
            justify-content: space-evenly;
            padding-top: 60px;
            
            
         }
         .some{
            justify-content: space-evenly;
            list-style-type: none;
            display: flex;
            margin-left: 80px;
            font-size: 20px;
            padding-top: 20px;
         }
         .test{
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            padding-top: 30px;
            font-family: Candara Light;
            
         }
         .last{
            display: flex;
            background-color:rgb(253, 243, 230);
         }
         .change{
            margin-left:200px;
            /* margin-top: 100px; */
            
         }
         #hai{
            font-size: 35px;
            margin-left: 15px;
            font-family:Verdana, Geneva, Tahoma, sans-serif; 
         }
         #hi{
            margin-left: 70px;
         }
         #wh{
            margin-left: 150px;
            font-size: 30px;
         }
         #hell0{
            margin-left: 100px;

         }
         .video{
            height: 80vh;
            width: 1500px;
            background-position: center;
            padding-top: 60px;
            background-repeat: cover;
            object-fit: cover;
            
         }
         #footer{
            margin-left:500px;
            margin-top: 80px;
         }


         
    </style>
</head>
<body>
    <div class="p">
        <p style="font-family: Candara Light; font-size: 30px;">PHOSIMPRESSION</p>
        <hr>
    </div>
    <div>
        <ul class="r">
            <li>Home</li>
            <li>Wedding&couple</li>
            <li>Food</li>
            <li>RealEstate</li>
            <li>Drone-Aerial Services</li>
            <li>About</li>
            <li>Contact</li>
            <li style="margin-left:500px;">phosimpression@gmail.com</li>  
            <li style="margin-right:60px;"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></li>          
        </ul>
    </div>
    <!-- <div> -->
        <p id="p">PHOSIMPRESSION</p>
        <p id="r">Capture the moment</p>
    </div>
    <div class="img">

    </div>
    <div class="img1">
        <img src="image/thaj1.jpg" alt="" width="100%" height="20%">
    </div>
    <div>
        <ul class="star">
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg></li>
            <li><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M287.9 0c9.2 0 17.6 5.2 21.6 13.5l68.6 141.3 153.2 22.6c9 1.3 16.5 7.6 19.3 16.3s.5 18.1-5.9 24.5L433.6 328.4l26.2 155.6c1.5 9-2.2 18.1-9.6 23.5s-17.3 6-25.3 1.7l-137-73.2L151 509.1c-8.1 4.3-17.9 3.7-25.3-1.7s-11.2-14.5-9.7-23.5l26.2-155.6L31.1 218.2c-6.5-6.4-8.7-15.9-5.9-24.5s10.3-14.9 19.3-16.3l153.2-22.6L266.3 13.5C270.4 5.2 278.7 0 287.9 0zm0 79L235.4 187.2c-3.5 7.1-10.2 12.1-18.1 13.3L99 217.9 184.9 303c5.5 5.5 8.1 13.3 6.8 21L171.4 443.7l105.2-56.2c7.1-3.8 15.6-3.8 22.6 0l105.2 56.2L384.2 324.1c-1.3-7.7 1.2-15.5 6.8-21l85.9-85.1L358.6 200.5c-7.8-1.2-14.6-6.1-18.1-13.3L287.9 79z"/></svg></li>
        </ul>
    </div>
    <div>
        <ul class="some">
            <li>WEDDINGS</li>
            <li>GATHERINGS-EVENTS</li>
            <li>FOOD PHOTOGRAPHY</li>
        </ul>
    </div>
    <div class="test">
        <p style="margin-left: 100px;">Live your pre-wedding, wedding and your<br> next day again and again through my photo<br> and video !</p>
        <p style="margin-left: 5px;">You will always remember your beautiful and<br> most important events among the best <br>photos that will reveal how unforgotten they <br>are .</p>
        <p>Not only tasty but also well promoted, your<br> product will travel around the world though<br> just one correct impression of it.</p>
    </div>
    <iframe src="/image/file.mp4" class="video" frameborder="0">
    </iframe>
    <div class="last">
        <div class="cha"><img src="/image/wed.jpg" alt="" width="700px"; height="100%";></div>
        <div class="change">
           <P id="hai">CONTACT WITH ME</P>
           <P id="hello">Based in UAE, Europe and Greece.Avilable for travel.</P>
           <p id="hi">phosimpression@gmail.com</p>
           <p id="wh"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></p>
           <div>
            <input type="text" placeholder="Name" style="padding:10px;">
            <input type="text" placeholder="Email" style="padding:10px;"><br><br>
            <input type="text" size="49" height="30" placeholder="Subject" style="padding:10px;"><br><br>
            <textarea name="" id="" cols="47" rows="7" placeholder="Typer your message here...." style="padding:10px;"></textarea><br>
            <br>
            <input type="text" placeholder="Submit" size="49" style=" text-align: center; padding: 10px;  color: white; background-color: black">
        </div>
        </div>       
    </div>
    <p id="footer">©2019 by Photography. Proudly created with Wix.com</p>    
   
    
    
</body>
</html>